{"flutter":{"platforms":{"android":{"default":{"projectId":"suivante-chat-app","appId":"1:6090418779:android:3dc936aaadf836c02fed7e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"suivante-chat-app","appId":"1:6090418779:ios:0252ff0c05c69de92fed7e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"suivante-chat-app","configurations":{"android":"1:6090418779:android:3dc936aaadf836c02fed7e","ios":"1:6090418779:ios:0252ff0c05c69de92fed7e"}}}}}}